<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>mapping table</title>
		<link rel="stylesheet" href="css/styles.css">
		<style>
			body {
				font-size: 10.5pt;
				font-family: 'Meiryo UI';
			}
			.container {
			  display: flex;
			  flex-flow: column wrap;
			  height: 600px;
			  align-content: flex-start;
			}

			table {
			  border-collapse: collapse;
			  margin-right: 1em;
			  margin-top: -1px;
			}
			table td {
			  padding: 2px 3px;
			  border: solid 1px #333;
			  text-align: center;
			}
			table .input {
			  width: 40px;
			}
			table .output {
			  width: 40px;
			}
			table .next {
			  width: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--container-->
		</div>
	</body>
</html>
